<!--
  ~ *******************************************************************************
  ~ * Copyright (c) 2016, create by xjliao on 16-5-19 上午9:29
  ~ * ProjectName: Company02_bat
  ~ * ModuleName: app
  ~ * FileName: activity_charge.xml
  ~ * ClassName: activity_charge.xml
  ~ * LastModified: 16-5-19 上午9:11
  ~ ******************************************************************************
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_bg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/layout_head" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="20dp"
        android:background="@color/charge_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="持卡人"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/card_holder_edt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:hint="请输入持卡人姓名"
            android:inputType="text"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/charge_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="卡号"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/card_number_edt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:hint="请输入银行卡号"
            android:inputType="numberSigned"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/charge_divider" />
    <!--android:background="@drawable/selector_pay_btn"-->
    <Button
        android:id="@+id/confirm_bank_card_add_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:background="@color/blue"
        android:text="确认添加"
        android:textColor="@color/white"
        android:textSize="18sp" />
</LinearLayout>